<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="img/icon.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="about.css" />
    <title>Easy shopping</title>
    <script src="home.js"></script>
  </head>
  <nav class="navbar">
    <div class="logo"><a href="index.html">LOGO</a></div>
    <div class="search-bar">
        <input type="text" placeholder="Search...">
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
            <a href="">Categories</a>
            <ul class="dropdown-content">
                <li class="dropdown-submenu">
                    <a href="#">Men</a>
                    <ul class="submenu-content">
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Jeans</a></li>
                        <li><a href="#">Pants</a></li>
                        <li><a href="#">Hoodies</a></li>
                    </ul>
                </li>
                <li class="dropdown-submenu">
                    <a href="#">Women</a>
                    <ul class="submenu-content">
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">Sarees</a></li>
                        <li><a href="#">Salwar Suits</a></li>
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Leggings</a></li>
                    </ul>
                </li>
                <li class="dropdown-submenu">
                    <a href="#">Kids</a>
                    <ul class="submenu-content">
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Shorts</a></li>
                        <li><a href="#">Cotton Wear</a></li>
                    </ul>
                </li>
                <li class="dropdown-submenu">
                    <a href="#">Brands</a>
                    <ul class="submenu-content">
                        <li><a href="#">Levis</a></li>
                        <li><a href="#">Calvin Klein</a></li>
                        <li><a href="#">Louis Vuitton</a></li>
                        <li><a href="#">Allen Solly</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
  <body>
    <header class="header">
      <section class="section" id="section--2">
        <div class="section__title">
          <h2 class="section__description">About Us</h2>
          <h3 class="section__header">
            Everything as simple as possible, but no simpler.
          </h3>
        </div>
  
        <div class="operations">
          <div class="operations__tab-container">
            <button
              class="btn operations__tab operations__tab--1 operations__tab--active"
              data-tab="1"
            >
              <span>01</span>Easy Search
            </button>
            <button class="btn operations__tab operations__tab--2" data-tab="2">
              <span>02</span>High Quality Clothing
            </button>
            <button class="btn operations__tab operations__tab--3" data-tab="3">
              <span>03</span>Best Branding Platforms
            </button>
          </div>
          <div
            class="operations__content operations__content--1 operations__content--active"
          >
            <div class="operations__icon operations__icon--1">
              <svg>
                <use xlink:href="icons.svg#icon-upload"></use>
              </svg>
            </div>
            <h5 class="operations__header">
              QuickSearch: Instant Shopping Results
            </h5>
            <p>
              ultimate tool for fast and efficient online shopping! With QuickSearch, simply enter your query and instantly get results from both Amazon and Flipkart. Compare prices, read reviews, and find the best deals in seconds. No more switching between apps or websites – QuickSearch brings the power of two of the largest online marketplaces right to your fingertips. Shop smarter, save time, and find exactly what you're looking for with QuickSearch!
            </p>
         
        </div>
      </section>
    </header>
  </body></html>